<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CLL Informática</title>
</head>
<body>
    <header>
        <img src="images/logotipoCLL.png" alt="imagem contendo logo do site chamado CLL" width="120" height="120">
        <div  class="topo" >
            <button class="avancada" type="button">Busca avançada</button>
            <div class="busca">
                <input type="text" width="" placeholder="Digite o produto desejado...">
                <button type="submit"><img src="images/pesquisar-alt.png" alt="imagem do botão pesquisar"></button>
            </div>
        </div>
    </header>
    <nav>
        
    </nav>
</body>
</html>